<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Label layoutX="33.0" layoutY="35.0" prefHeight="17.0" prefWidth="166.0" text="Amount" />
      <Button layoutX="33.0" layoutY="149.0" mnemonicParsing="false" onAction="#test2" text="Submit" />
      <TextField fx:id="amount" layoutX="33.0" layoutY="60.0" prefHeight="25.0" prefWidth="121.0" />
      <ChoiceBox fx:id="choiceBox" layoutX="164.0" layoutY="112.0" maxHeight="10.0" onAction="#test" prefHeight="10.0" />
      <Label layoutX="168.0" layoutY="35.0" text="Base currency" />
      <TextField fx:id="targetCurrency" layoutX="33.0" layoutY="112.0" prefHeight="25.0" prefWidth="121.0" />
      <Label layoutX="34.0" layoutY="192.0" text="Result:">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="result" layoutX="34.0" layoutY="212.0" text="0.00">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Label>
      <Label fx:id="sourceCurrency" layoutX="168.0" layoutY="64.0" text="EUR" />
      <Label layoutX="34.0" layoutY="262.0" text="Last Update:">
         <font>
            <Font size="10.0" />
         </font></Label>
      <Label fx:id="lastUpdate" layoutX="98.0" layoutY="262.0" text="Label">
         <font>
            <Font size="10.0" />
         </font></Label>
      <Label layoutX="34.0" layoutY="92.0" text="Exchange rate" />
      <Label layoutX="165.0" layoutY="92.0" text="Target currency" />
   </children>
</Pane>
